.App {
  font-family: sans-serif;
  text-align: center;
}
.ListItem {
  display: flex;
  align-items: center;
  background-color:coral;
  width: 100%;
  justify-content: space-between;
}
.ListItemTextStyle{
  font-size: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  justify-content: center;
  justify-content: space-between;
}
.grid-item {
  position: relative;
  padding: 40px;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.close-button-thumbnail {
  position: absolute;
  flex: 1;
  align-self: flex-end;
  top: 40px;
  right: 40px;
  width: 30px;
  height: 30px;

}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.grid-item:hover .image {
  opacity: 0.3;
}

.grid-item:hover .middle {
  opacity: 1;
}

.text {
  background-color: #15e21b;
  color: white;
  font-size: 14px;
  padding: 16px 32px;
}